<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

<TextView 
    android:id="@+id/project_titleTextView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dip"
    android:paddingBottom="3dip">
 </TextView>

 <Button
        android:id="@+id/go_to_todolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/go_to_todolist" />
  <Button
        android:id="@+id/viewMeetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_meetings" />
 
  <!-- Capture picture button -->
        <Button
            android:id="@+id/btnCapturePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a Picture"
            android:layout_marginBottom="10dp"/>
 
        <!-- Record video button -->
        <Button
            android:id="@+id/btnRecordVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record a Video" />
        
         <!-- To display picture taken -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
 
        <!-- To preview video recorded -->
        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:visibility="gone" />
        
        
        <Button
        android:id="@+id/btnViewAppContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_view_contacts" />
        
        <Button
        android:id="@+id/btnViewAppImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View AppGallery" />
  
</LinearLayout>
