<?xml version="1.0" encoding="utf-8"?>

<!-- This view is for the project lists show the list of all the projects available. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/project_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:height="50dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>